body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #201C1C;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: black;
  padding: 10px 0;
  border-bottom: 2px solid #DB8F1D;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.2);
}

.title {
  text-align: center;
  margin-left: 20px;
}

nav {
  text-align: center;
  margin-top: 10px;
}

.menu {
  padding: 5px 15px;
  text-decoration: none;
  color: #DB8F1D;
  border-radius: 4px 4px 0 0;
  margin: 0 10px;
}

.menu:hover {
  background-color: #ffa62170;
  transition: 0.5s;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us {
  max-width: 800px;
  text-align: center;
}

.about-us h2 {
  color: #DB8F1D;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: black;
  border-top: 1px solid #DB8F1D;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
}

th, td {
  padding: 1em;
  text-align: left;
  border: 1px solid;
}

th {
  background-color: #DB8F1D;
  color: white;
}

a {
  text-decoration: none;
}

.add {
  color: #DB8F1D;
}

.add:hover {
  text-decoration: underline;
}

#rede {
  color: #DB8F1D;
}

#rede:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {

  .menu {
    padding: 5px;
    font-size: 15px;
  }

  section {

    transform: scale(0.9);
  }
}
